<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cursor Practice</title>

    <style>
        
        *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        width: 100%;
        height: 100%;
        background-color: #333a37;
        overflow-x: hidden;
      }
      .cursor{
        height: 20px;
        width: 20px;
        top: 0;
        left: 0;
        border-radius: 50%;
        background-color: #1f97cb;
        /* background-color: #dc9b0396;
        box-shadow: 0 0 0rem #f4ad06, 0 0 1.5rem #f4ad06, 0 0 2rem #f4ad06, 0 0 2.5rem #f4ad06, 0 0 3rem #f4ad06; */
        position: fixed;
        z-index: 9;

      }
      .container{
        height: 60vh;
        width: 100vw;
        
      }
      .content{
        height: 15rem;
        aspect-ratio: 2;
        background-color: #7514ca;
        position: relative;

        & h1{
            height: fit-content;
            font-size: 8rem;
            font-weight: 900;
            color: #d7ab0b;
        }
      }
      .flex{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .overlay{
            height: 100%;
            width: 100%;
            position: absolute;
            background-color: transparent;
            z-index: 10;
        }
        .content2{
            height: 15rem;
            aspect-ratio: 2;
            background-color: #730bc3;
            position: relative;

            & h1{
                font-size: 4rem;
                color: #fff;
            }
        }
        .content3{
            height: 15rem;
            aspect-ratio: 2;
            background-color: #0b89c3;
            position: relative;

            & h1{
                font-size: 4rem;
                color: #fff;
            }
        }


    </style>
</head>
<body>
    <div class="cursor"></div>
    <div class="container flex">
        <div class="content flex">
            <div class="overlay"></div>
            <h1>HELLO</h1>
        </div>
    </div>
    <div class="container flex">
        <div class="content2 flex">
            <div class="overlay"></div>
            <h1>Cursor Change</h1>
        </div>
    </div>
    <div class="container flex">
        <div class="content3 flex">
            <div class="overlay"></div>
            <h1>Another Change</h1>
        </div>
    </div>
    
    <script type="module" src="./cursor.js"></script>
    
</body>
</html>