<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GSAP Animations</title>
    <style>
      *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        width: 100%;
        height: 100%;
        background-color: #333a37;
      }
      #app{
        margin: 5rem;
        width: 5rem;
        height: 5rem;
        background-color: #1b881f;
        /* clip-path: polygon(48% 0, 79% 0, 100% 84%, 0% 100%); */
      }
      .div2{
        margin-top: 2rem;
        width: 100vw;
        height: 10rem;
        background-color: #a8a005;
        /* position: relative;  */
        display: flex;
        align-items: center;
        gap: 2rem;
        overflow: hidden;
        
      }
      .div2 .sub-box{
          width: 15rem;
          height: 5rem;
          background-color: #1189a7;
          flex-shrink: 0;
        }

        .sub-box2{
          width: 5rem;
          height: 5rem;
          flex-shrink: 0;
          background-color: #13b047;
          gap: 5rem;
        }
        .flex{
          display: flex;
          justify-content: space-evenly;
          align-items: center;
        }
        .sub-box3{
          width: 5rem;
          height: 5rem;
          flex-shrink: 0;
          background-color: #b06713;
          gap: 5rem;
        }

        .sub-box4{
          width: 5rem;
          height: 5rem;
          flex-shrink: 0;
          background-color: #b013a3;
          gap: 5rem;
        }
    </style>
  </head>
  <body>
    <div class="div2">
      <div id="app"></div>
    </div>

    <div class="div2">
      <div class="sub-box"></div>
      <div class="sub-box"></div>
      <div class="sub-box"></div>
      <div class="sub-box"></div>
      <div class="sub-box"></div>
      <div class="sub-box"></div>
    </div>

    <div class="div2 flex">
      <div class="sub-box2"></div>
      <div class="sub-box2"></div>
      <div class="sub-box2"></div>
      <div class="sub-box2"></div>
      <div class="sub-box2"></div>
      <div class="sub-box2"></div>
    </div>

    <div class="div2 flex">
      <div class="sub-box3"></div>
      <div class="sub-box3"></div>
      <div class="sub-box3"></div>
      <div class="sub-box3"></div>
      <div class="sub-box3"></div>
      <div class="sub-box3"></div>
    </div>

    <div class="div2 flex">
      <div class="sub-box4"></div>
      <div class="sub-box4"></div>
      <div class="sub-box4"></div>
      <div class="sub-box4"></div>
      <div class="sub-box4"></div>
      <div class="sub-box4"></div>
    </div>
    <script type="module" src="./rotate.js"></script>
  </body>
</html>