<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ScrollTrigger Practice</title>

    <style>
        
        *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body{
        width: 100%;
        height: 100%;
        background-color: #333a37;
        overflow-x: hidden;
      }

      .container{
        height: 100vh;
      }
      .flex{
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .div, .div2{
        width: 2rem;
        height: 2rem;
        background-color: #c0b307;
      }
      .pin-div{
        background-color: #07aae0;
        display: flex;
        align-items: center;
        & h1{
            padding-left: 2rem;
            font-weight: 900;
            font-size: 25rem;
            text-transform: uppercase;
        }
      }

    </style>
</head>
<body>

    <main>
    <div class="container flex">
    <div class="div page1"></div>
    </div>
    <div class="container flex">
        <div class="div page2"></div>
    </div>
    <div class="container flex">
        <div class="div page3"></div>
    </div>
    <div class="container flex">
        <div class="div page4"></div>
    </div>

    <div class="container pin-div ">
        <h1>Experiences</h1>
    </div>

    <div class="container flex">
        <!-- <div class="div page6"></div> -->
    </div>
    </main>

    <script type="module" src="./scrollTrigger.js"></script>
    
</body>
</html>